import java.util.Scanner;
 
class BubbleSort {
  public static void main(String []args) {
    int n, i, j, swap;
    Scanner in = new Scanner(System.in);
 
    System.out.println("Input number of integers to sort");
    n = in.nextInt();
 
    int a[] = new int[n];
 
    System.out.println("Enter " + n + " integers");
 
    for (i = 0; i < n-1; i++) 
    {
      a[i] = in.nextInt();
 }
    for (i = 0; i <  n - 1 ; i++) {
      for (j = 0; j < n - i - 1; j++) {
        if (a[j] > a[j+1]) 
        {
          swap       = a[j];
          a[j]   = a[j+1];
          a[j+1] = swap;
        }
      }
    }
 
    System.out.println("Sorted list of numbers");
 
    for (i = 0; i < n-1; i++) 
    {
      System.out.println(a[i]);
      }
  }
}
